# janken

app/: build.gradle
app/src/androidTest/java/com/kc/janken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/janken/: HistoryFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/kc/janken/adapter/: HistoryAdapter.java
app/src/main/java/com/kc/janken/data/: Data.java
app/src/main/java/com/kc/janken/model/: HistoryModel.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  item_card_history.xml
app/src/test/java/com/kc/janken/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
