<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20ssp"
                android:layout_gravity="center"
                android:text="Human"/>
            <ImageView
                android:id="@+id/imgHuman"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textSize="@dimen/_20ssp"
                android:text="VS"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20ssp"
                android:layout_gravity="center"
                android:text="GPU"/>
            <ImageView
                android:id="@+id/imgGPU"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>
        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"/>
    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_20sdp">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginLeft="@dimen/_20sdp"
           android:layout_alignParentStart="true"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_15ssp"
               android:text="Human"/>
           <TextView
               android:id="@+id/tempScoreHuman"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_13ssp"
               android:text="0"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_marginRight="@dimen/_20sdp"
           android:gravity="center"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="GPU"
               android:textSize="@dimen/_15ssp" />

           <TextView
               android:id="@+id/tempScoreGPU"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0"
               android:textSize="@dimen/_13ssp" />
       </LinearLayout>
   </RelativeLayout>



</android.support.v7.widget.LinearLayoutCompat>